#!/bin/bash
export LOGIN_CONSENT_VERSION=reveel-dev
export OATHKEEPER_VERSION=latest-alpine
export KETO_VERSION=v0.2.2-sandbox_oryOS.10
export HYDRA_VERSION=v1.4.9
export BROWSER_HYDRA_HOST=localhost
export BROWSER_CONSUMER_HOST=localhost
export BROWSER_IDP_HOST=localhost
export BROWSER_OATHKEEPER_PROXY_HOST=localhost
